<div class="row">
	<h2 class="section-title  section-title__details">Details event</h2>
	<div class="section-text-box">
		<p>
			Do you want to discover your salsa style and feel again the joy for dancing learning in your rhythm and in
			the comfort of your own home?
		</p>
		<br>
		<p>
			Now is the time to step out of your comfort zone and accept the challenge! Register for Salsa Stars Weekend,
			on the weekend of October 24 - 25, and participate in 10 online workshops held by 5 Top Salseras in
			Romania: Alexandra Ilie, Judit Borzasi, Carolina Capitan, Monica Dobroiu and Alexandra Ichim.
		</p>
		<br>
		<p>
			As everyone knows Brasov is well known for its united salsa community, Stars Salsa Weekend is launched at
			the initiative of the two representatives of the famous Salsa schools in Brasov: Salsa Picante and Step in2
			Salsa: Moni and Ali. Being salsa instructors with more than 10 years of experience, Alexandra Ichim and
			Monica Dobroiu created this event out of a desire to share the knowledge, technique and love for salsa of
			the best salsa dancers in Romania
		</p>
		<br>
		<p>
			The First Edition Stars Salsa Weekend wants to guide you to discover the style that characterizes you best,
			offering value through the quality of the instructors who come in front of you, offering 10 online courses,
			ALL LEVELS.
		</p>
		<div class="section-text-box-block">
			<h4 class="section-text-box-heading">
				Benefits:
			</h4>
			<ul class="section-text-box-list">
				<li>
					Discover your style;
				</li>
				<li>
					Improve your level;
				</li>
				<li>
					Gain self-esteem on the dance floor;
				</li>
				<li>
					Take your time to learn all the moves;
				</li>
				<li>
					Learn in your own comfortable environment;
				</li>
				<li>
					Train your mind to learn and remember all the new elements;
				</li>
				<li>
					Learn from THE BEST, dedicated and experienced from ROMANIA;
				</li>
			</ul>
		</div>


		<h4 class="section-text-box-heading">
			What you gain:
		</h4>
		<ul class="section-text-box-list">
			<li>
				Go through new elements that completes the basics of Salsa On1, Salsa On2, Mambo, Afro, Boogaloo/Cha Cha
				Cha;
			</li>
			<li>
				Discover your dance attitude;
			</li>
			<li>
				Technique, timing and accuracy;
			</li>
			<li>
				Music interpretation and the importance of music;
			</li>
			<li>
				Learn to control your arms, body and legs within your flow;
			</li>
			<li>
				Reach your potential.
			</li>
		</ul>

		</p>
		<br>
		<p class="u-font-weight-bold">
			All these ingredients that bring flavor in dance, are elements that will guide you to shine both on the
			dance floor and on stage.
		</p>

		<h4 class="section-text-box-heading">Event details: </h4>
		<p>Salsa Stars Weekend workshops does not believe in race, gender, religion nor the size of clothes or shoes;
			they are dedicated to anyone who wants to get out of the comfort zone and day by day routine.</p>
		<h4 class="section-text-box-heading">Classes Level: All Levels</h4>
		<p>Full pass: </p>
		<p>*135 RON (by the 1st of October)</p>
		<p>**150 RON (by the 18th of October)</p>
		<p>***170 RON (last week of registration)</p>
		<br>
		<p>Hurry up! REGISTER NOW!</p>
		<p>Deadline: 23rd of October 2020</p>
		<h4 class="section-text-box-heading">How to participate:</h4>
		<ul class="section-text-box-list"></ul>
		<li>
			1. Register here: http://salsastarsro.com/#register
		</li>
		<li>
			2. Pay your full pass;
		</li>
		<li>
			3. You will have access to a private Facebook group, where we`ll be streaming live all workshops in order of
			the established program.
		</li>
		<li>
			4. If you`re not able to be connect live with your instructor or you missed a class, don`t worry you can
			always have access to workshops on our private group, they will stay FOREVER in case you wanna watch them
			again!
		</li>
		</ul>
	</div>
</div>
<div class="row js--wp-3">
	<div class="col span-1-of-4 box">
	</div>
	<div class="col span-1-of-4 box">

	</div>
	<div class="col span-1-of-4 box">

	</div>
	<div class="col span-1-of-4 box">

	</div>
</div>