<!DOCTYPE html>
<html lang="s">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Salsa Stars weekend - Discover your style">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<title>Salsa Stars weekend</title>
</head>

<body>
	<nav class="sticky">
		<ul class="main-nav js--main-nav" id="menu">
			<li><a href="#details">Detalii eveniment</a></li>
			<li><a href="#artists">Artisti</a></li>
			<li><a href="#program">Program</a></li>
			<li><a href="#register">Contact</a></li>
			<li class="lang"><a href="#"><img src="resources/img/en.png" alt=""></a></li>
		</ul>
		<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
	</nav>

	<header>
		<div class="hero-text-box">
			<div class="hero-text-box__info">
				<span>
					<span>10</span>
					<span class="live">LIVE</span>
				</span>
				<span class="facebook-icon"><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></span>
				<span>Workshops</span>
			</div>

			<div class="hero-text-box__date">
				<div class="day">24-25</div>
				<div class="month">Octombrie</div>
			</div>
			<div class="hero-text-box__countdown" id="data" href="#">Timp ramas</div>
		</div>
	</header>

	<section class="section-details" id="details">
		<div class="row">
			<h2 class="section-title  section-title__details">Detalii eveniment</h2>
			<div class="section-video">
				<video width="100%" controls autoplay>
					<source src="resources/video/VideoAlisiMonipresent.mp4" type="video/mp4">
					Your browser does not support the video tag.
				  </video>
			</div>
			<div class="section-text-box">
				<p>
					Vrei sa descoperi stilul de salsa care ti se potriveste si sa simti din nou bucuria de a dansa? 
				</p>
				<p>
					Vrei sa contribui la pastrarea comunitatii de salsa din Romania unita si sa ajuti la dezvoltarea ei, invatand in ritmul tau si in confortul casei tale?
				</p>
				<br>
				<p>
					Acum e momentul sa iesi din zona ta de confort si sa accepti provocarea! Inscrie-te la Salsa Stars Weekend, in weekendul 19 - 20 septembrie, si participa la 10 workshop-uri online predate de 5 Salseras de Top din Romania: Alexandra Ilie, Judit Borzasi, Carolina Capitan, Monica Dobroiu si Alexandra Ichim.  	
				</p>
				<br>
				<p>
					Intrucat Brasovul este cunoscut pentru comunitate de salsa unita, Stars Salsa Weekend este lansat la initiativa celor doua reprezentante ale scolilor de Salsa cu renume din Brasov: Salsa Picante si Step in2 Salsa: Moni si Ali. Fiind instructori de salsa cu o experienta de peste 10 ani, Alexandra Ichim si Monica Dobroiu au creat acest eveniment din dorinta de a impartasi din cunostintele, tehnica si dragostea pentru salsa a celor mai buni salseros din Romania. 
				</p>
				<br>
				<p>
					Prima Editie Stars Salsa Weekend isi doreste sa te indrume spre descoperirea stilului care te caracterizeaza oferind valoare prin calitatea instructorilor care vin in fata ta, oferind 10 cursuri online, ALL LEVELS.	
				</p>
				<div class="section-text-box-block">
					<h4 class="section-text-box-heading">
						Beneficii: 
					</h4>
					<ul class="section-text-box-list">
						<li>
							Descoperi stilul care ti se potriveste;
						</li>
						<li>
							Te dezvolti ca dansator;
						</li>
						<li>
							Castigi stima de sine pe ringul de dans;
						</li>
						<li>
							Ai timp sa exersezi miscarile in spatiul tau confortabil si in ce moment iti doresti;	
						</li>
						<li>
							Iti antrenezi creierul sa invete si sa retina elemente noi;
						</li>
						<li>
							Inveti impreuna cu cei mai buni, dedicati si profesionisti instructori din Romania;
						</li>
					</ul>
				</div>


				<h4 class="section-text-box-heading">
					Ce castigi daca te inscrii:
				</h4>
				<ul class="section-text-box-list">
					<li>
						Parcurgi elemente noi ce stau la baza stilurilor de Salsa on1, Salsa on2, Mambo, Afro, Boogaloo/Cha Cha Cha;
					</li>
					<li>
						Descoperi ce inseamna atitudinea in dans;
					</li>
					<li>
						Tehnica, timing si acuratete;
					</li>
					<li>
						Interpretare muzicala si importanta muzicii;
					</li>
					<li>
						inveti cum sa-ti folosesti bratele, corpul si picioarele in armonie;
					</li>
					<li>
						iti atingi potentialul!
					</li>
				</ul>
					
				</p>
				<br>
				<p class="u-font-weight-bold">
					Toate aceste ingrediente care aduc savoare in dans, sunt elemente care te vor ghida sa stralucesti atat pe ringul de dans, cat si pe scena.
				</p>

				<h4 class="section-text-box-heading">Detaliile evenimentului: </h4>
				<p>Cursurile Salsa Stars Weekend nu tin cont de rasa, sex, religie sau de marimea de la haine sau pantofi;  ele sunt dedicate oricui doreste sa iasa din zona de confort si din rutina zilnica, invatand in mod continuu ceva nou, pe ritmuri care-ti bucura sufletul.</p>
				<h4 class="section-text-box-heading">Nivel: All Levels</h4>
				<p>Pret pass: </p>
				<p>*135 RON (pana la 1 Octombrie)</p>
				<p>**150 RON (dupa 18 Octombrie)</p>
				<p>***170 RON (ultima saptamana)</p>
				<br>
		
				<p>Grabeste-te! ACUM e momentul sa te inscri!</p>
				<p>Data limita de inscriere: 23 Octombrie.</p>
				<h4 class="section-text-box-heading">Modalitati de participare:</h4>
				<ul class="section-text-box-list"></ul>
					<li>
						Te inscrii pe Site-ul www.salsastarsro.com.
					</li>
					<li>
						Achita taxa de participare.
					</li>
					<li>
						Esti adaugat pe Grupul de Facebook: Salsa Stars Weekend - 1, unde transmitem workshopurile live, dupa programul stabilit..
					</li>
					<li>
						Daca nu poti intra live, ai acces MEREU la workshop-urile evenimentului, sa poti repeta impreuna cu instructorii evenimentului, cand vrei tu!
					</li>
				</ul>
			</div>
		</div>
		<div class="row js--wp-3">
			<div class="col span-1-of-4 box">
			</div>
			<div class="col span-1-of-4 box">

			</div>
			<div class="col span-1-of-4 box">

			</div>
			<div class="col span-1-of-4 box">

			</div>
		</div>
	</section>

	<section class="section-artists"  id="artists">
		<div class="row">
			<h2 class="section-title  section-title__artists">Artisti</h2>
		</div>
		<div class="row">
			<div class="col span-1-of-3">
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--1">
							 &nbsp;
						</div>
						<h4 class="card__heading">
							 <span class="card__heading-span card__heading-span--1">Alexandra</span>
						</h4>

					</div>
					<div class="card__side card__side--back card__side--back-1">
						<div class="card__details">
							<p>Alexandra a intrat in lumea salsa in 2006 si, de atunci, a inceput sa dezvolte o puternica pasiune pentru acest dans, in toate aspectele lui.</p>
								 
							<p>An dupa an, ea continua sa creasca ca si dansatoare, gasind inspiratie in orice si oricine. </p>
							<p>Alexandra cutreiera festivalurile din Europa atat pentru "dependenta" de social dancing, cat si pentru a preda si a performa.</p>
							<p>Ea este cel mai bine cunoscuta pentru abilitatile ei de social dancing, muzicalitate si body movement.</p>
						 </div>
					</div>
				</div>
			</div>

			<div class="col span-1-of-3">
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--2">
							 &nbsp;
						</div>
						<h4 class="card__heading">
							 <span class="card__heading-span card__heading-span--2">Ali</span>
						</h4>

					</div>
					<div class="card__side card__side--back card__side--back-2">
						<div class="card__details">
							<p>
								Alexandra Purenciu-Ichim sau Ali cum o stim toti in lumea Salsa, este una dintre cele mai renumite salseras din Romania, fiind reprezentanta unui stil aparte, iesind in evidenta prin eleganta miscarilor, bucuria de a dansa si de a impartasi cu ceilalti si prin energia minunata pe care o emana atat pe scena cat si in sala de curs.
							</p>
							<p>
								Ali este o persoana dedicata, entuziasmata si perseverenta,care nu a renuntat niciodata la visele ei si care nu pierde nicio ocazie sa se dezvolte si sa invete de la cei mai buni, pt a putea oferi mai departe din cunostintele sale tuturor pasionatilor de salsa din Romania si nu numai.
							</p>
							<p>
								Cu o experienta de salsa de 16 ani, repertoriul ei de artist in comunitatea salsa este diversificat, numele ei rezonand pe scenele multor festivaluri nationale si internationale, oferind oamenilor zambete pe ritm. 
							</p>
							<p>
								Printre reusitele ei merita mentionat proiectul de Ladies Styling, “AliStyle”, pe care l-a dezvoltat in cadrul scolii Step in2 Salsa, unde este co-fondator alaturi de Edi Kis.
							</p>
							<p>
								In parcursul ei de salsera, Ali a ajuns cu stilul ei in Australia, unde a predat doua workshopuri la Academia lui Oliver Pineda in 2011, si in capatul celalalt al lumii, in Mongolia, unde a pus bazele Salsa on1,  Salsa on2 si Bachata Dominicana pentru comunitatea de salsa din Ulaanbataar, trei ani la rand, din 2014 - 2017.	
							</p>
							<p>
								In prezent, Ali se bucura de o familie de dansatori, pe care a reusit sa o construiasca alaturi de Edi, in interiorul Step in2 Salsa, o lume in care oamenii isi urmeaza pasiunile, isi descopera stilul si isi indeplinesc visele.
							</p>
						 </div>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--3">
							 &nbsp;
						</div>
						<h4 class="card__heading">
							 <span class="card__heading-span card__heading-span--3">Carolina</span>
						</h4>

					</div>
					<div class="card__side card__side--back card__side--back-3">
						<div class="card__details">
							<p>
								Carolina este o dansatoare hard-core carismatica, care-si exprima personalitatea si sentimentele prin muzica, intr-un mod autentic.
							</p>
							<p>
								Este recunoscuta pentru stilul ei de dans pasional, liber si senzual si modul in care pune stapanire pe ringul de dans odata ce a pasit in el. 
							</p>
							<p>
								Ca si instructoare este apreciata pentru maniera calda si amuzanta in care preda tehnica miscarilor de salsa on1 si modul original in care imbina elementele psihologice si emotionale cu cele ale dansului, pentru a merge direct la sufletul cursantilor.
							</p>
							<p>
								Ea este co-fondator si conducator al uneia dintre cele mai apreciate si mai mari scoli de gen din Romania, fiind instructor, coregraf si performer,organizator de evenimente, creator de programe de dezvoltare pentru femei si…psiholog!
							</p>
							<p>
								Carolina si-a desavarsit tehnica de dans prin participarea la multe evenimente si bootcampuri de Lady Styling, fiind invitata la randul ei sa predea la cele mai importante evenimente de gen din tara si chiar si in afara ei.
							</p>
							<p>
								Cele doua laturi ale ei (instructor de dans si psiholog - consilier) se intalnesc in mod autentic intr-o creatie proprie: Bootcampurile de Dezvoltare Personala & Lady Styling								
							</p>
							<p>
								Primul, “Back to basic” a avut un real success, al doilea - “Ratiune si Simtire” - urmeaza sa fie lansat in aceasta toamna, iar altele doua astfel de Bootcampuri sunt in faza de proiect (“Parfum de Femeie” si “Puterea Iubirii”).
							</p>
						 </div>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--4">
							 &nbsp;
						</div>
						<h4 class="card__heading">
							 <span class="card__heading-span card__heading-span--4">Judit</span>
						</h4>

					</div>
					<div class="card__side card__side--back card__side--back-4">
						<div class="card__details">
							<p>
								Judit Borzási, este una dintre cele mai versatile instructoare si dansatoare din România.
							</p>
							<p>
								Că e salsa, cha cha cha, kizomba sau bachata, este o plăcere să o urmărești dansând în stilul ei autentic, natural si jucăuș.
							</p>

							<p>
								Este una dintre persoanele cele mai potrivite de la care să înveți, datorită personalității ei empatice, și stilul ei încurajator de a preda.
							</p>
							<p>
								Chiar dacă e salsera la suflet, ea stăpânește majoritatea stilurilor afro - caraibice, cu o pasiune deosebită pentru Kizomba.
							</p>
					
							<p>
								A făcut cunoștință cu lumea muzicii și a dansurilor la vârsta fragedă de 9 ani. 
							</p>
							<p>
								Pe parcursul anilor ea a predat și apărut pe scene peste tot în lume cu diverse ocazii cu numeroasele stiluri de dans pe care le practică.
							</p>
						
							<p>
								În 2011 Judit și-a început cariera profesională de dans, printr-o oportunitate primită din Australia. Cu toate că a început să predea dansuri cu normă întreagă, datorită setei incurabile pentru inspirație și evoluție, a continuat dezvoltarea proprie prin participarea la numeroase concursuri de dans din Australia și SUA.
							</p>
						
							<p>
								Printre cele mai mari realizări ale ei se includ câștigarea concursului Latino American din Australia, în 2013, divizia Latin Profesional și locul 2 la World Salsa Summit 2014, divizia Cha cha cha Profesional. 
							</p>
						
							<p>
								În 2014, Judit a decis că să fie mai aproape de rădăcinile ei, și s-a întors în România. A continuat să îmbogățească lumea dansului aici ca și instructor, performer si coregraf de Salsa, Kizomba și Bachata la Sonrisa Dance Center din Cluj Napoca.
							</p>
						
							<p>
								În prezent ea continuă să inspire dansatori cu stilul ei captivant, cu pasiunea palpabilă și focul pe care îl emană de îndată ce muzica începe să cânte.
							</p>
						 </div>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="card">
					<div class="card__side card__side--front">
						<div class="card__picture card__picture--5">
							 &nbsp;
						</div>
						<h4 class="card__heading">
							 <span class="card__heading-span card__heading-span--5">Monica</span>
						</h4>

					</div>
					<div class="card__side card__side--back card__side--back-5">
						<div class="card__details">
							<p>
								Monica Dobroiu este una dintre salseras romance de top, numarandu-se printre pionierii stilului New York Salsa in Romania
							</p>
							<p>
								Este o persoana pozitiva, energica si deschisa sa accepte orice provocare si oportunitate. Ea combina cariera profesionala de Inginer de Design cu lumea minunata a salsei ca artist, instructor, coregraf, performer si nu in ultimul rand ca DJ.
							</p>
							<p>
								Cu o experienta de Salsa de peste 14 ani, Moni a devenit o reprezentanta a acestei comunitati prin stilul ei unic si versatil, participand ca performer pe scena multor festivaluri nationale si internationale si reprezentand Romania ca DJ Monik mixand pentru unul dintre cele mai importante radiouri din USA , Salsa Warriors din 2017 pana in prezent.
							</p>
							<p>
								Repertoriul de artist al Monicai in lumea salsa este foarte bogat, si ea nu inceteaza nici macar o clipa sa se dezvolte si sa impartaseasca din cunostintele sale cu oamenii din jurul ei, contribuind la infrumusetarea comunitatii de Salsa din Romania. 
							</p>
							<p>
								Un aspect din viata ei de artist cu care Romania se mandreste si azi, este ca Monica Dobroiu ne-a reprezentat pe scena Campionatului Mondial de Salsa in 2012 in Miami si a devenit Vicecampioana Mondiala la sectiune Female Salsa Solo. 	
							</p>
							<p>
								In prezent ea este instructor la scoala Salsa Picante si ne impresioneaza de fiecare data prin coregrafiile senzationale si prin workshopurile inovatoare pe care le sustine pe scenele festivalurilor nationale si internationale. Stilurile care o definesc pe Moni sunt: New York Salsa Style, Cha-Cha-Cha, Boogaloo si Pachanga.								
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-program"  id="program">
		<div class="row">
			<h2 class="section-title  section-title__program">Program</h2>
		</div>
		<div class="row  section-row-mobile">
			<table class="program__table">
				<div class="">
					<th class="program__table-heading  u-text-align-left">Sambata, 24 Octombrie 2020</th>
				</div>
				<tr>
					<th class="program__table-heading">11:00 - 12:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Body Movement</p>
						<p class="program__table-cell-name">MONICA</p>
					</td>
				</tr>
				<tr>
					<th class="program__table-heading">12:00 - 13:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Musicality in Salsa On 2</p>
						<p class="program__table-cell-name">ALI</p>
					</td>
				</tr>
				<tr>
					<th class="program__table-heading">13:00 - 14:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Afro in Mambo   </p>
						<p class="program__table-cell-name">ALEXANDRA</p>
					</td>
				</tr>
				<tr>
					<th class="program__table-heading">14:00 - 15:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Pauza</p>
						<p class="program__table-cell-name"></p>
					</td>
				</tr>

				<tr>
					<th class="program__table-heading">15:00 - 16:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Boogaloo (Cha Cha Cha)</p>
						<p class="program__table-cell-name">JUDIT</p>
					</td>
				</tr>
				<tr>
					<th class="program__table-heading">16:00 - 17:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Lady Styling Salsa On1</p>
						<p class="program__table-cell-name">CAROLINA</p>
					</td>
				</tr>

			</table>
			<table class="program__table">
				<tr class="">
					<th class="program__table-heading  u-text-align-left">Duminica, 25 Octombrie 2020</th>
				</tr>
				<tr>
					<th class="program__table-heading">11:00 - 12:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Orishas</p>
						<p class="program__table-cell-name">ALEXANDRA</p>
					</td>
				</tr>
				<tr>
					<th class="program__table-heading">12:00 - 13:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Musicality in Salsa On 1</p>
						<p class="program__table-cell-name">CAROLINA</p>
					</td>
				</tr>
				<tr>
					<th class="program__table-heading">13:00 - 14:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Mambo fusion footwork</p>
						<p class="program__table-cell-name">MONICA</p>
					</td>
				</tr>
				<tr>
				<th class="program__table-heading">14:00 - 15:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Pauza</p>
						<p class="program__table-cell-name"></p>
					</td>
				</tr>
				<th class="program__table-heading">15:00 - 16:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Arms technique</p>
						<p class="program__table-cell-name">ALI</p>
					</td>
				</tr>
				<th class="program__table-heading">16:00 - 17:00</th>
					<td class="program__table-cell-block"><p class="program__table-cell-text">Shines Salsa On2 </p>
						<p class="program__table-cell-name">JUDIT</p>
					</td>
				</tr>
			</table>
		</div>
	</section>

	<section class="section-register"  id="register">
		<div class="row">
			<h2 class="section-title  section-title__register">Contact</h2>
		</div>
		<div class="row">
			<div class="col span-1-of-1  section-text-box  section-text-box__register">
				<h3 class="section-text-box-heading-h3">Inscrieri Salsa Stars Weekend</h3>
				<br>
				<div class="section-register__button">
					<a class="" href="https://docs.google.com/forms/d/e/1FAIpQLScXtacHQsU7kGuKJhhbkbl3TaWroknqWC-z69gxdOl6_z3rAg/viewform?usp=sf_link">Inscrie-te acum</a>
				</div>
				<br>
				<h4>Pentru informatii suplimentare, va rugam, contactati-ne la:</h4>
				<br>
				<table>
					<tr>
						<th>Monica Dobroiu:</th>
						<td><span class="section-text-box-list"><a class="register__link" href="tel:+40723322949">0723322949</a></span></td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<th>Alexandra Purenciu-Ichim:</th>
						<td><span class="section-text-box-list"><a class="register__link" href="tel:+40720530617">0720530617</a></span></td>
					</tr>
				</table>
				<br>
			</div>
		</div>
	</section>

	<footer>
		<div class="row">
			<p>
				Copyright &copy; 2020  Laurentiu Eana <span class="facebook-icon"><a href="https://www.facebook.com/laurentiu.eana" target="_blank" title="Laurentiu Eana"><i class="ion-social-facebook"></i></a></span> All rights reserved.
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="resources/js/script.js"></script>

</body>

</html>